/* Home page cards */
.block-views-promoted-cards-block {
  max-width: none;
}
.view-promoted-cards {
  max-width: 2400px;
  padding: 0;
  margin: 1rem auto 3rem;
}
.view-promoted-cards .views-view-grid {
  gap: 3rem;
}
.view-promoted-cards .views-grid-box {
  border: none;
  padding: 0 0 1rem;
  max-width: 600px;
}
.view-promoted-cards .views-field {
  padding: 0 1rem;
}
.view-promoted-cards .views-field-field-image {
  padding: 0;
}
@media (max-width: 1200px) {
  .view-promoted-cards .views-view-grid {
    gap: 1.5rem;
  }
}
@media (max-width: 1024px) {
  .view-promoted-cards .views-view-grid {
    display: block;
  }
  .view-promoted-cards .views-grid-box {
    margin: 0 auto 2rem;
  }
}
